MONGO_URL=mongodb+srv://gitanshugautam7:oHPBjBMoO1WTeLxx@cluster0.yrh2a88.mongodb.net/
TOKEN_SECRET=powerrangerspdemergency
DOMAIN=http://localhost:3000
COIN_API= https://api.coingecko.com/api/v3/coins/markets